

.contact {
    grid-template-columns: 1fr 1fr;
    display: grid;
    height: 85vh;
}


.left {
    grid-column: 1 /  -1;
    align-self: center;
}
.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
.form input {
    height: 2.5rem;
    background:transparent;
    border: 2px solid #E89873;
    color: #E89873;
    font-weight: 600;
}
.form label {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.form label span {
    color: gray;
}
.form textarea {
    height: 14rem;
    background:transparent;
    border: 2px solid #E89873;
    color: #E89873;
    font-weight: 600;
}
.form button {
    margin: 2rem;
    height: 2.8rem;
    width: 8rem;
    background:transparent;
    border: 2px solid #E89873;
    color: #E89873;
    font-weight: 600;
    letter-spacing: 3px;
}
.form button:hover {
    background-color: #E89873;
    color: #2B2B3D;
    cursor: pointer;
}
.element {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.right {
    grid-column: 2 / 3;
    display: flex;
    justify-content: start;
    align-items: center;
}