.layout {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: auto;
  grid-template-areas: "left main";
}

@media(max-width: 800px){
  .layout{
    grid-template-columns: auto;
    grid-template-rows: 30px auto;
    grid-template-areas: 
    "left"
    "main";
  }
}

.left {
  background: var(--flavor2);
}

.main{
  grid-area: main;
  background: var(--primary);
}


.buttons {
  position: fixed;
  bottom: 50px;
  right: 200px;
  list-style: none;
}

@media(max-width: 1250px){
  .buttons{
    bottom: 20px;
    right: 20px;
    background: var(--primary);
    padding: .5rem 1rem;
  }
}

.buttons li {
  transition: all .3s ease;
}

.buttons li:hover {
  cursor: pointer;
  color: var(--tertiary);
  transition: all .3s ease;
}

.buttons li a {
  transition: all .3s ease;
}

.buttons li a:hover{
  color: var(--tertiary);
  transition: all .3s ease;

}
