.post {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "content";
  min-height: 102vh;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 40vh auto;
  grid-template-areas:
    ". header ."
    ". text .";
  font-size: var(--fs-500);
}

@media(max-width: 1100px){
  .content{
    grid-template-columns: 30px auto 15vw;
  }
}

@media(max-width: 800px){
  .content{
    grid-template-columns: 30px auto 30px;
  }
}


.header {
  grid-area: header;
  background: var(--primary);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.header h1 {
  font-size: var(--fs-xl);
  font-weight: 900;
  color: var(--flavor2);
}

.header p{
  color: var(--secondary);
}

.date {
  font-weight: 500;
}


.text {
  grid-area: text;
}
