.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 25vh 1fr;
  grid-template-areas:
    "bazen bazen bazen"
    "bloglist bloglist .";
  min-height: 101vh;
}

@media(max-width: 800px){
  .bazen{
    padding-left: .4rem;
  }
}

@media (max-width: 1250px) {
  .container {
    grid-template-columns: 1fr 8fr 1fr;
  }
}

.bazen {
  grid-area: bazen;
  display: flex;
  align-items: center;
  color: var(--flavor2);
  overflow: hidden;
  font-size: var(--fs-xl);
}


.bloglist {
  grid-area: bloglist;
  padding: 1rem;
  margin: 0;
  list-style: none;
}
